## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## Backend

SERVER_PORT=9090
API_BASE_PATH:/api
POSTGRES_HOST=postgresql
POSTGRES_PORT:5432
JWT_SECRET=R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==
JWT_EXPIRATIONMS=86400000

## Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=auth-db